<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>mm.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>clock.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>clock.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fcyc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fcyc.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fsecs.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fsecs.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ftimer.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ftimer.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-04-27T04:13:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mdriver.c</string>
			<key>lastUsed</key>
			<date>2011-04-18T06:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>memlib.c</string>
			<key>lastUsed</key>
			<date>2011-04-27T06:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>memlib.h</string>
			<key>lastUsed</key>
			<date>2011-04-27T05:43:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mm.c</string>
			<key>lastUsed</key>
			<date>2011-04-29T02:56:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>mm.h</string>
			<key>lastUsed</key>
			<date>2011-04-24T19:49:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2011-04-18T03:51:27Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>traces</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>traces</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>memlib.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>memlib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mm.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>mm.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README</string>
		<string>Makefile</string>
		<string>memlib.h</string>
		<string>memlib.c</string>
		<string>mm.c</string>
		<string>mm.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>traces</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{466, 4}, {926, 874}}</string>
</dict>
</plist>
