<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>memlib.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>clock.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>clock.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fcyc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fcyc.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fsecs.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fsecs.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ftimer.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ftimer.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mdriver.c</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>memlib.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>memlib.h</string>
			<key>lastUsed</key>
			<date>2011-04-15T21:56:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mm.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mm.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>name</key>
			<string>traces</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>traces</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>memlib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>memlib.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{244, 4}, {926, 874}}</string>
</dict>
</plist>
